<!DOCTYPE html>
<meta charset="utf-8">
<style>

  svg {
    top: 0;
    position: absolute;
    cursor: crosshair;
  }

  #fps {
    position: relative;
    top: 0;
  }

  .graticule {
    stroke: #aaa;
    fill :none;
    stroke-width: 0.5px;
    stroke-dasharray: 2, 2;
  }

  .country {
    fill: #a6a6a6;
    stroke-width: .5px;
    fill-opacity: .5;
    stroke: #aaa;
  }

  .country.China {
    fill: #9e821d;
  }

  .country.UnitedStatesofAmerica {
    fill: #18a0d2;
  }

  .country.France {
    fill: #bb13c9;
  }

  .country.Pakistan {
    fill: #04700c;
  }

  .country.Russia {
    fill: #ed3826;
  }

  .country.India {
    fill: #be6f13;
  }

  .country.UnitedKington {
    fill: #000;
  }

  .test {
    fill-opacity: 1;
    stroke: none;
  }

  .test.China {
    fill: #9e821d;
  }

  .test.US {
    fill: #18a0d2;
  }

  .test.France {
    fill: #bb13c9;
  }

  .test.Pakistan {
    fill: #04700c;
  }

  .test.USSR {
    fill: #ed3826;
  }

  .test.India {
    fill: #be6f13;
  }

  .test.UK {
    fill: #000;
  }


</style>

<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>
  <div id="map">
    <div id="timer">Delay: <span>?</span> ms</div>
  </div>
</body>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://cdn.rawgit.com/bmershon/d3-chart-atlas/v1.0/d3.chart.js"></script>
<script src="../../dist/atlas.js"></script>
<script src="app.js"></script>
