<!DOCTYPE html>
<meta charset="utf-8">
<style>

  svg {
    top: 0;
    position: absolute;
    cursor: crosshair;
  }

  .sphere {
    fill: #e9dfcd;
    fill-opacity: 1;
    stroke: none;
    stroke-width: 1px;
  }

  .graticule {
    fill: none;
    stroke: #000F24;
    stroke-width: 0.2px;
    stroke-dasharray: 2,2;
  }

  path.country {
    fill: none;
    stroke: #5e5e5e;
    stroke-width: .3px;
    fill-opacity: .6;
  }

  path.land {
    fill: #000F24;
    stroke-width: 0.1px;
    stroke: #000;
    fill-opacity: .1;
  }

  path#CHN {
    fill: #CF912A;
  }

  path#USA {
    fill: #103357;
  }

  path#FRA {
    fill: #7e3385;
  }

  path#PAK {
    fill: #01411C;
  }

  path#RUS {
    fill: #ed3826;
  }

  path#IND {
    fill: #FF9933;
  }

  path#GBR {
    fill: #7bd52c;
  }

  /* The countries who conducted tests*/
  .label-countries {
    font-family: FranklinITCProLight,FranklinITCStdLight,Helvetica,Arial,sans-serif;
    fill: #000F24;
    font-style: normal;
    text-anchor: middle;
  }

  /* Blurbs about areas affected*/
  .blurb {
    fill: #000F24;
    text-anchor: middle;
    font-style: italic;
    font-family: FranklinITCProLight,FranklinITCStdLight,Helvetica,Arial,sans-serif;
  }

  /* Dots to represent tests */
  .event {
    fill: none;
    stroke: #000000;
    stroke-width: 2px;
    stroke-dasharray: 5, 5;
  }


  /* Dots to represent tests */
  .test {
    fill-opacity: .1;
    stroke-width: .5px;
  }


  /* Specific dot styling */
  #China {
    stroke: #CF912A;
    fill: #CF912A;
  }

  #US {
    stroke: #103357;
    fill: #103357;
  }

  #France {
    stroke: #7e3385;
    fill: #7e3385;
  }

  #Pakistan {
    stroke: #01411C;
  }

  #USSR {
    stroke: #ed3826;
    fill: #ed3826;
  }

  #India {
    stroke: #FF9933;
    fill: #FF9933;
  }

  #UK {
    stroke: #7bd52c;
    fill: #7bd52c;
  }

</style>

<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>
  <div id="map">
    <div id="timer">Delay: <span>?</span> ms</div>
  </div>
</body>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://cdn.rawgit.com/bmershon/d3-chart-atlas/v1.0/d3.chart.js"></script>
<script src="../../atlas.js"></script>
<script src="app.js"></script>
